{
  "name": "rx-socket",
  "version": "0.3.1",
  "description": "Rx Subject for Node sockets",
  "repository": "git@github.com:MainframeHQ/rx-socket.git",
  "author": "Mainframe",
  "license": "MIT",
  "files": [
    "lib/*"
  ],
  "main": "lib/index.js",
  "scripts": {
    "clean": "del lib",
    "build:js": "babel src --out-dir lib",
    "build:flow": "flow-copy-source src lib",
    "build": "yarn clean && yarn build:js && yarn build:flow",
    "lint": "eslint src __tests__",
    "lint:fix": "yarn lint --fix",
    "typecheck": "flow check",
    "test:only": "ava",
    "test:cover": "nyc ava",
    "test:coverage": "nyc report --reporter=lcov",
    "test": "yarn lint && yarn typecheck && yarn test:cover",
    "start": "yarn test && yarn build && yarn test:cover",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.1.0",
    "eslint-config-mainframe": "^1.4.0",
    "flow-bin": "^0.76.0",
    "flow-copy-source": "^2.0.1",
    "nyc": "^12.0.2",
    "prettier": "^1.13.7",
    "rxjs": "^6.2.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
